AZURE_TRANSLATOR_KEY=21A64f15zQg2hDEZy3zLHzcZbaifIIER7Q3TkMlbt3ysgCmzSBhRJQQJ99ALACYeBjFXJ3w3AAAbACOG5df3
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=eastus 